import math

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def show(self):
        print(f"Coordinates: ({self.x}, {self.y})")
    def move(self, new_x, new_y):
        self.x = new_x
        self.y = new_y
        print("Point moved successfully!")
    def dist(self, other_point):
        distance = math.sqrt((self.x - other_point.x)**2 + (self.y - other_point.y)**2)
        print(f"Distance between the points: {distance}")

point1 = Point(3, 4)
point2 = Point(1, 7)
point1.show()
point2.move(5, 2)
point1.dist(point2)
